[Experiment 500 games] 2Rand_1CFRAgentI1 10/03/2022, 15:39:31
Sim Ended (185.22 mins)
Length > 	89.098 	[std] 25.22476] Turns
Auctioned > 	23.05 	[std] 8.57435 Containers
SelfBuy %> 	[0.23432, 0.36287, 0.39533]                        [std] [0.22858, 0.28792, 0.27728]
Overbid > 	[9.79893, 8.56977, 8.362]                          [std] [7.82886, 5.63091, 5.82233]

PCP Produce > 	[2.59134, 1.52634, 1.49069]                        [std] [0.82906, 0.3954, 0.41175]
PCP Wares > 	[1.90825, -0.49184, -0.50947]                      [std] [0.89967, 0.69732, 0.69479]
PCP SellAuct > 	[2.79703, -0.73589, -0.74065]                      [std] [1.47108, 1.97283, 2.09997]
PCP BuyAuct > 	[0.63953, -0.3944, -0.19723]                       [std] [1.61589, 1.76925, 1.81254]

Produce Rev > 	[3.24601, 2.04916, 2.01229]                        [std] [0.75071, 0.39479, 0.41016]
Produce Cost > 	[0.65467, 0.52282, 0.52159]                        [std] [0.24357, 0.0299, 0.03036]
Wares Rev > 	[4.54883, 3.06949, 3.05079]                        [std] [0.42936, 0.46461, 0.46441]
Wares Cost > 	[2.64058, 3.56133, 3.56026]                        [std] [0.79098, 0.50199, 0.5099]
SellAuct Rev > 	[5.91379, 3.7739, 3.77696]                         [std] [1.42649, 1.92264, 2.02071]
SellAuct Cost> 	[3.11676, 4.50979, 4.51761]                        [std] [0.39168, 0.43023, 0.42299]

% Produce> 	[0.46253, 0.40729, 0.49198]                        [std] [0.73559, 5.15207, 5.39672]
% Wares> 	[0.24016, 0.08041, -0.08538]                       [std] [0.97647, 1.93231, 1.87098]
% SellAuct> 	[0.25464, 0.41254, -0.07842]                       [std] [0.27676, 2.99433, 4.18094]
% BuyAuct> 	[0.04266, 0.09976, 0.67181]                        [std] [0.27901, 2.35356, 3.54391]

Player CFRAgent, Placements [479, 20, 1], Avg Score 173.77 [std] 56.09, Avg Normalised Score 0.98, [std] 0.10
 Produce > 	0.304 [std 0.09997] 
 Buy Produce > 	0.31069 [std 0.10997] 
 Buy Wares > 	0.19319 [std 0.07804] 
 Auction > 	0.11742 [std 0.0516] 
 Pass > 	0.0747 [std 0.08052] 

Player Random2Agent, Placements [12, 236, 252], Avg Score 85.90 [std] 29.08, Avg Normalised Score 0.14, [std] 0.23
 Produce > 	0.22891 [std 0.09282] 
 Buy Produce > 	0.19085 [std 0.08626] 
 Buy Wares > 	0.18729 [std 0.07053] 
 Auction > 	0.09662 [std 0.04278] 
 Pass > 	0.29633 [std 0.14833] 

Player Random2Agent, Placements [9, 244, 247], Avg Score 87.29 [std] 29.60, Avg Normalised Score 0.15, [std] 0.23
 Produce > 	0.23207 [std 0.09095] 
 Buy Produce > 	0.20015 [std 0.08372] 
 Buy Wares > 	0.18135 [std 0.07023] 
 Auction > 	0.09517 [std 0.04423] 
 Pass > 	0.29127 [std 0.13516] 

[Experiment 500 games] 2Best_1CFRAgentI1 10/03/2022, 18:44:44
Sim Ended (291.89 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	34.822 	[std] 4.03613 Containers
SelfBuy %> 	[0.27334, 0.24504, 0.25524]                        [std] [0.32227, 0.20158, 0.21761]
Overbid > 	[4.44125, 4.11481, 4.02736]                        [std] [1.96526, 2.08472, 1.94383]

PCP Produce > 	[-0.31476, 0.49887, 0.49885]                       [std] [1.02562, 0.00507, 0.00512]
PCP Wares > 	[3.85994, 1.0, 1.0]                                [std] [0.21951, 0.0, 0.0]
PCP SellAuct > 	[2.63545, 1.14927, 1.16561]                        [std] [1.1627, 0.91136, 0.89612]
PCP BuyAuct > 	[0.39023, 1.35921, 1.40598]                        [std] [1.79756, 1.10627, 1.13428]

Produce Rev > 	[1.0, 1.0, 1.0]                                    [std] [0.0, 0.0, 0.0]
Produce Cost > 	[1.31476, 0.50113, 0.50115]                        [std] [1.02562, 0.00507, 0.00512]
Wares Rev > 	[4.90264, 2.0, 2.0]                                [std] [0.13614, 0.0, 0.0]
Wares Cost > 	[1.0427, 1.0, 1.0]                                 [std] [0.1536, 0.0, 0.0]
SellAuct Rev > 	[4.63545, 5.44515, 5.48079]                        [std] [1.1627, 0.73043, 0.73104]
SellAuct Cost> 	[2.0, 4.29588, 4.31518]                            [std] [0.0, 0.59564, 0.57704]

% Produce> 	[0.00644, 0.22816, 0.23569]                        [std] [0.54065, 0.25126, 0.31595]
% Wares> 	[0.83938, 0.13874, 0.14853]                        [std] [0.2551, 0.15244, 0.1771]
% SellAuct> 	[0.1227, 0.33345, 0.30387]                         [std] [0.57745, 0.39036, 0.55127]
% BuyAuct> 	[0.03147, 0.29965, 0.31192]                        [std] [0.21965, 0.22201, 0.33702]

Player CFRAgent, Placements [440, 34, 26], Avg Score 198.75 [std] 35.50, Avg Normalised Score 0.93, [std] 0.24
 Produce > 	0.1532 [std 0.10298] 
 Buy Produce > 	0.44109 [std 0.12307] 
 Buy Wares > 	0.10702 [std 0.06552] 
 Auction > 	0.07518 [std 0.04151] 
 Pass > 	0.22352 [std 0.0813] 

Player BestAgent, Placements [30, 237, 233], Avg Score 136.12 [std] 22.49, Avg Normalised Score 0.22, [std] 0.31
 Produce > 	0.28774 [std 0.10472] 
 Buy Produce > 	0.10236 [std 0.08003] 
 Buy Wares > 	0.30739 [std 0.08075] 
 Auction > 	0.29543 [std 0.07648] 
 Pass > 	0.00708 [std 0.05802] 

Player BestAgent, Placements [30, 229, 241], Avg Score 136.60 [std] 21.40, Avg Normalised Score 0.20, [std] 0.29
 Produce > 	0.2986 [std 0.10437] 
 Buy Produce > 	0.10542 [std 0.08235] 
 Buy Wares > 	0.29773 [std 0.0819] 
 Auction > 	0.28652 [std 0.0788] 
 Pass > 	0.01173 [std 0.07465] 

[Experiment 500 games] 2History_1CFRAgentI1 10/04/2022, 06:19:43
Sim Ended (251.51 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	35.838 	[std] 5.33102 Containers
SelfBuy %> 	[0.32514, 0.27457, 0.26383]                        [std] [0.36953, 0.18714, 0.18084]
Overbid > 	[4.80092, 4.29935, 4.26365]                        [std] [2.22132, 2.10869, 1.87762]

PCP Produce > 	[0.80334, 0.66535, 0.65897]                        [std] [1.83314, 0.3141, 0.29566]
PCP Wares > 	[3.71445, 1.70922, 1.73078]                        [std] [0.30316, 0.84404, 0.87134]
PCP SellAuct > 	[1.43488, 0.89623, 0.92754]                        [std] [1.79496, 0.94693, 0.85383]
PCP BuyAuct > 	[0.57072, 1.24845, 1.24926]                        [std] [1.58001, 0.93338, 0.92318]

Produce Rev > 	[2.00698, 1.16658, 1.16054]                        [std] [1.11353, 0.31484, 0.2975]
Produce Cost > 	[1.20364, 0.50123, 0.50157]                        [std] [1.18072, 0.00694, 0.00712]
Wares Rev > 	[4.90297, 3.39377, 3.44877]                        [std] [0.12788, 0.94758, 0.96188]
Wares Cost > 	[1.18852, 1.68455, 1.71799]                        [std] [0.27692, 0.9962, 0.99143]
SellAuct Rev > 	[4.57151, 5.47001, 5.48974]                        [std] [1.42739, 0.81763, 0.73741]
SellAuct Cost> 	[3.13663, 4.57378, 4.5622]                         [std] [1.06775, 0.56851, 0.57019]

% Produce> 	[0.07725, 0.22435, 0.23444]                        [std] [0.66668, 0.14325, 0.15447]
% Wares> 	[0.72815, 0.22764, 0.22941]                        [std] [0.29491, 0.2613, 0.1911]
% SellAuct> 	[0.13929, 0.27581, 0.26347]                        [std] [0.69537, 0.33767, 0.2786]
% BuyAuct> 	[0.05531, 0.27221, 0.27267]                        [std] [0.21357, 0.18748, 0.18941]

Player CFRAgent, Placements [429, 42, 29], Avg Score 197.94 [std] 37.21, Avg Normalised Score 0.91, [std] 0.27
 Produce > 	0.23317 [std 0.15868] 
 Buy Produce > 	0.39731 [std 0.14258] 
 Buy Wares > 	0.08034 [std 0.05984] 
 Auction > 	0.06226 [std 0.04405] 
 Pass > 	0.22692 [std 0.09812] 

Player HistoryAgent, Placements [31, 235, 234], Avg Score 139.39 [std] 21.43, Avg Normalised Score 0.22, [std] 0.31
 Produce > 	0.26233 [std 0.10575] 
 Buy Produce > 	0.12164 [std 0.09649] 
 Buy Wares > 	0.30624 [std 0.09058] 
 Auction > 	0.29368 [std 0.08635] 
 Pass > 	0.01611 [std 0.08754] 

Player HistoryAgent, Placements [40, 223, 237], Avg Score 140.48 [std] 22.01, Avg Normalised Score 0.23, [std] 0.32
 Produce > 	0.2617 [std 0.1056] 
 Buy Produce > 	0.12072 [std 0.10136] 
 Buy Wares > 	0.3077 [std 0.09134] 
 Auction > 	0.29396 [std 0.08549] 
 Pass > 	0.01592 [std 0.08416] 

[Experiment 250 games] 1Best_2CFRAgentI1 10/04/2022, 10:31:14
Sim Ended (184.88 mins)
Length > 	99.988 	[std] 0.14091] Turns
Auctioned > 	25.764 	[std] 4.50381 Containers
SelfBuy %> 	[0.31998, 0.31687, 0.28449]                        [std] [0.40753, 0.41627, 0.13548]
Overbid > 	[5.34174, 5.53724, 4.6447]                         [std] [2.16772, 2.24292, 3.69199]

PCP Produce > 	[2.08602, 2.03547, 0.49971]                        [std] [0.73973, 0.71501, 0.00451]
PCP Wares > 	[2.02172, 1.97134, nan]                            [std] [0.91305, 0.89189, nan]
PCP SellAuct > 	[0.34857, 0.09266, 0.59794]                        [std] [2.04291, 2.0453, 0.5809]
PCP BuyAuct > 	[1.52883, 1.78533, 0.2808]                         [std] [1.72635, 1.77247, 0.54438]

Produce Rev > 	[2.98519, 2.93983, 1.0]                            [std] [0.66003, 0.64201, 0.0]
Produce Cost > 	[0.89917, 0.90436, 0.50029]                        [std] [0.30716, 0.31001, 0.00451]
Wares Rev > 	[4.91779, 4.92636, nan]                            [std] [0.16024, 0.1455, nan]
Wares Cost > 	[2.89607, 2.95502, nan]                            [std] [0.91535, 0.90318, nan]
SellAuct Rev > 	[5.31725, 5.03172, 5.57826]                        [std] [2.06431, 2.02857, 0.56855]
SellAuct Cost> 	[4.96867, 4.93906, 4.98031]                        [std] [0.20354, 0.27979, 0.04902]

% Produce> 	[0.41209, 0.3886, 0.25975]                         [std] [0.25092, 0.24861, 0.99089]
% Wares> 	[0.41638, 0.38311, 0.0]                            [std] [0.27757, 0.21988, 0.0]
% SellAuct> 	[0.00317, -0.00137, 0.64861]                       [std] [0.06559, 0.06627, 1.09912]
% BuyAuct> 	[0.16836, 0.22966, 0.09164]                        [std] [0.21811, 0.21244, 0.27443]

Player CFRAgent, Placements [126, 114, 10], Avg Score 156.41 [std] 26.84, Avg Normalised Score 0.74, [std] 0.33
 Produce > 	0.3142 [std 0.11297] 
 Buy Produce > 	0.26979 [std 0.09867] 
 Buy Wares > 	0.04143 [std 0.04176] 
 Auction > 	0.03229 [std 0.0339] 
 Pass > 	0.3423 [std 0.16702] 

Player CFRAgent, Placements [124, 109, 17], Avg Score 158.19 [std] 27.48, Avg Normalised Score 0.75, [std] 0.33
 Produce > 	0.30525 [std 0.11226] 
 Buy Produce > 	0.27503 [std 0.10269] 
 Buy Wares > 	0.04227 [std 0.04095] 
 Auction > 	0.03186 [std 0.03133] 
 Pass > 	0.34559 [std 0.16614] 

Player BestAgent, Placements [0, 27, 223], Avg Score 107.93 [std] 15.42, Avg Normalised Score 0.04, [std] 0.14
 Produce > 	0.16945 [std 0.06706] 
 Buy Produce > 	0.0 [std 0.0] 
 Buy Wares > 	0.422 [std 0.03479] 
 Auction > 	0.40699 [std 0.03256] 
 Pass > 	0.00156 [std 0.00935] 

[Experiment 250 games] 1History_2CFRAgentI1 10/04/2022, 13:36:07
Sim Ended (124.83 mins)
Length > 	71.112 	[std] 24.32076] Turns
Auctioned > 	16.504 	[std] 9.76739 Containers
SelfBuy %> 	[0.24181, 0.3048, 0.31257]                         [std] [0.35738, 0.40877, 0.15929]
Overbid > 	[6.32013, 6.19358, 5.45556]                        [std] [3.4355, 4.27234, 4.92219]

PCP Produce > 	[1.99777, 2.01563, 0.96279]                        [std] [0.73732, 0.64492, 0.50824]
PCP Wares > 	[1.4326, 1.30684, -1.23656]                        [std] [1.54197, 1.54001, 1.04382]
PCP SellAuct > 	[-0.49622, -0.57674, 1.07079]                      [std] [2.43719, 2.20631, 0.89983]
PCP BuyAuct > 	[1.36856, 1.38536, 0.38397]                        [std] [2.20433, 2.50975, 0.77925]

Produce Rev > 	[2.80904, 2.82772, 1.56064]                        [std] [0.66706, 0.60289, 0.46812]
Produce Cost > 	[0.81127, 0.81208, 0.59784]                        [std] [0.25264, 0.22524, 0.12161]
Wares Rev > 	[4.8813, 4.88723, 2.76344]                         [std] [0.30246, 0.31976, 1.04382]
Wares Cost > 	[3.44869, 3.58039, 4.0]                            [std] [1.50074, 1.51717, 0.0]
SellAuct Rev > 	[4.4617, 4.38926, 6.05191]                         [std] [2.43354, 2.18927, 0.90544]
SellAuct Cost> 	[4.95793, 4.966, 4.98112]                          [std] [0.24841, 0.20491, 0.07109]

% Produce> 	[0.675, 0.57931, 0.3829]                           [std] [1.46125, 1.20525, 1.00902]
% Wares> 	[0.29441, 0.36385, -0.19355]                       [std] [1.28261, 1.17366, 1.87702]
% SellAuct> 	[-0.03069, -0.05788, 0.7216]                       [std] [0.24641, 0.26068, 1.26023]
% BuyAuct> 	[0.06128, 0.11471, 0.08905]                        [std] [0.85441, 0.35595, 0.33245]

Player CFRAgent, Placements [114, 102, 34], Avg Score 110.96 [std] 41.44, Avg Normalised Score 0.68, [std] 0.38
 Produce > 	0.39688 [std 0.13174] 
 Buy Produce > 	0.21873 [std 0.09526] 
 Buy Wares > 	0.04748 [std 0.04548] 
 Auction > 	0.02701 [std 0.03379] 
 Pass > 	0.3099 [std 0.14941] 

Player CFRAgent, Placements [123, 85, 42], Avg Score 111.48 [std] 45.85, Avg Normalised Score 0.67, [std] 0.40
 Produce > 	0.3983 [std 0.12147] 
 Buy Produce > 	0.21519 [std 0.09468] 
 Buy Wares > 	0.05477 [std 0.04995] 
 Auction > 	0.03013 [std 0.03387] 
 Pass > 	0.30161 [std 0.14388] 

Player HistoryAgent, Placements [13, 63, 174], Avg Score 87.67 [std] 34.20, Avg Normalised Score 0.14, [std] 0.29
 Produce > 	0.23519 [std 0.08359] 
 Buy Produce > 	0.05805 [std 0.03667] 
 Buy Wares > 	0.3304 [std 0.06505] 
 Auction > 	0.32552 [std 0.06212] 
 Pass > 	0.05084 [std 0.05246] 

