[Experiment 500 games] 2Rand_1MCTSAgentI1 09/21/2022, 15:13:12
Sim Ended (387.05 mins)
Length > 	86.632 	[std] 20.81366] Turns
Auctioned > 	23.586 	[std] 7.91521 Containers
SelfBuy %> 	[0.19179, 0.33126, 0.29773]                        [std] [0.18378, 0.28893, 0.26697]
Overbid > 	[11.12817, 20.18155, 20.55048]                     [std] [8.72569, 12.2408, 10.29207]

PCP Produce > 	[1.2364, 1.66484, 1.67857]                         [std] [0.42174, 0.43316, 0.42965]
PCP Wares > 	[-0.03175, 0.96248, 0.88579]                       [std] [0.78215, 0.67714, 0.71708]
PCP SellAuct > 	[8.67052, 2.15916, 2.65553]                        [std] [5.00303, 3.9981, 4.66317]
PCP BuyAuct > 	[0.53997, -7.32362, -7.28769]                      [std] [1.82227, 8.15595, 7.42698]

Produce Rev > 	[1.80636, 2.18066, 2.19536]                        [std] [0.35086, 0.43149, 0.42794]
Produce Cost > 	[0.56996, 0.51581, 0.51679]                        [std] [0.13943, 0.02601, 0.0252]
Wares Rev > 	[2.81234, 3.22016, 3.2148]                         [std] [0.30908, 0.48579, 0.5175]
Wares Cost > 	[2.84409, 2.25768, 2.329]                          [std] [0.66055, 0.49857, 0.46998]
SellAuct Rev > 	[12.03612, 5.27988, 5.77344]                       [std] [5.03213, 4.0061, 4.61853]
SellAuct Cost> 	[3.36561, 3.12072, 3.11791]                        [std] [0.39998, 0.43957, 0.41125]

% Produce> 	[0.20493, 0.26467, 0.1352]                         [std] [0.27833, 4.5718, 6.28634]
% Wares> 	[0.00173, 0.00078, 0.05272]                        [std] [0.26573, 2.21246, 1.96644]
% SellAuct> 	[0.74604, -0.24594, -0.02759]                      [std] [0.33492, 6.20606, 6.95924]
% BuyAuct> 	[0.0473, 0.98049, 0.83968]                         [std] [0.15197, 10.86353, 13.33266]

Player MCTSAgent, Placements [457, 32, 11], Avg Score 170.27 [std] 53.67, Avg Normalised Score 0.95, [std] 0.20
 Produce > 	0.23114 [std 0.08095] 
 Buy Produce > 	0.35363 [std 0.10644] 
 Buy Wares > 	0.20426 [std 0.0661] 
 Auction > 	0.13355 [std 0.0454] 
 Pass > 	0.07743 [std 0.07845] 

Player Random2Agent, Placements [28, 240, 232], Avg Score 83.27 [std] 31.68, Avg Normalised Score 0.21, [std] 0.30
 Produce > 	0.24839 [std 0.08226] 
 Buy Produce > 	0.19164 [std 0.07571] 
 Buy Wares > 	0.1828 [std 0.06652] 
 Auction > 	0.09206 [std 0.04064] 
 Pass > 	0.28512 [std 0.09878] 

Player Random2Agent, Placements [17, 227, 256], Avg Score 81.90 [std] 30.57, Avg Normalised Score 0.18, [std] 0.27
 Produce > 	0.2413 [std 0.08499] 
 Buy Produce > 	0.18644 [std 0.07944] 
 Buy Wares > 	0.19109 [std 0.07263] 
 Auction > 	0.09529 [std 0.04151] 
 Pass > 	0.28588 [std 0.1162] 

[Experiment 500 games] 2Best_1MCTSAgentI1 09/22/2022, 06:24:56
Sim Ended (193.57 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	40.598 	[std] 4.14444 Containers
SelfBuy %> 	[0.41914, 0.24882, 0.24065]                        [std] [0.28624, 0.17587, 0.17257]
Overbid > 	[5.13464, 4.71616, 4.63777]                        [std] [1.60751, 2.31565, 2.61097]

PCP Produce > 	[0.24153, 0.49555, 0.4965]                         [std] [0.20837, 0.01112, 0.00991]
PCP Wares > 	[2.07549, 1.0, 1.0]                                [std] [0.26543, 0.0, 0.0]
PCP SellAuct > 	[2.43587, 3.00756, 2.91222]                        [std] [1.13419, 0.758, 0.73268]
PCP BuyAuct > 	[-0.31272, 1.38717, 1.24963]                       [std] [1.11743, 1.02342, 0.97478]

Produce Rev > 	[1.0, 1.0, 1.0]                                    [std] [0.0, 0.0, 0.0]
Produce Cost > 	[0.75847, 0.50445, 0.5035]                         [std] [0.20837, 0.01112, 0.00991]
Wares Rev > 	[3.08316, 2.0, 2.0]                                [std] [0.26012, 0.0, 0.0]
Wares Cost > 	[1.00767, 1.0, 1.0]                                [std] [0.02301, 0.0, 0.0]
SellAuct Rev > 	[4.43587, 5.59959, 5.52023]                        [std] [1.13419, 0.73472, 0.67684]
SellAuct Cost> 	[2.0, 2.59204, 2.60801]                            [std] [0.0, 0.27652, 0.29058]

% Produce> 	[0.06912, 0.10507, 0.10559]                        [std] [0.08206, 0.045, 0.04406]
% Wares> 	[0.78612, 0.14454, 0.14087]                        [std] [0.47611, 0.08173, 0.08463]
% SellAuct> 	[0.35817, 0.56369, 0.58464]                        [std] [0.39551, 0.15801, 0.15181]
% BuyAuct> 	[-0.2134, 0.1867, 0.16891]                         [std] [0.64436, 0.12461, 0.12019]

Player MCTSAgent, Placements [24, 80, 396], Avg Score 142.30 [std] 21.16, Avg Normalised Score 0.11, [std] 0.27
 Produce > 	0.27322 [std 0.08648] 
 Buy Produce > 	0.33622 [std 0.10729] 
 Buy Wares > 	0.1497 [std 0.06269] 
 Auction > 	0.12918 [std 0.05154] 
 Pass > 	0.11168 [std 0.05858] 

Player BestAgent, Placements [257, 200, 43], Avg Score 175.22 [std] 20.20, Avg Normalised Score 0.74, [std] 0.35
 Produce > 	0.27163 [std 0.09158] 
 Buy Produce > 	0.17956 [std 0.08045] 
 Buy Wares > 	0.28131 [std 0.07476] 
 Auction > 	0.25586 [std 0.06513] 
 Pass > 	0.01164 [std 0.05647] 

Player BestAgent, Placements [219, 220, 61], Avg Score 173.31 [std] 20.49, Avg Normalised Score 0.69, [std] 0.37
 Produce > 	0.26423 [std 0.08842] 
 Buy Produce > 	0.16789 [std 0.07348] 
 Buy Wares > 	0.29235 [std 0.07119] 
 Auction > 	0.26453 [std 0.06339] 
 Pass > 	0.01099 [std 0.05778] 

[Experiment 500 games] 2History_1MCTSAgentI1 09/22/2022, 09:38:31
Sim Ended (204.12 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	43.222 	[std] 4.439 Containers
SelfBuy %> 	[0.4282, 0.24836, 0.24069]                         [std] [0.24268, 0.16628, 0.16125]
Overbid > 	[5.34326, 4.67109, 4.68724]                        [std] [1.66081, 2.33541, 2.4292]

PCP Produce > 	[0.76536, 0.52959, 0.52556]                        [std] [0.34449, 0.11236, 0.10256]
PCP Wares > 	[2.04529, 1.03444, 1.032]                          [std] [0.27215, 0.27911, 0.30308]
PCP SellAuct > 	[2.179, 2.7565, 2.82759]                           [std] [0.9601, 0.74055, 0.7268]
PCP BuyAuct > 	[-0.39986, 1.3177, 1.28115]                        [std] [1.06253, 0.96954, 1.01274]

Produce Rev > 	[1.39157, 1.03426, 1.03032]                        [std] [0.27324, 0.11311, 0.10266]
Produce Cost > 	[0.62621, 0.50467, 0.50476]                        [std] [0.13119, 0.01262, 0.01236]
Wares Rev > 	[3.08619, 2.28112, 2.27638]                        [std] [0.2501, 0.35275, 0.34266]
Wares Cost > 	[1.0409, 1.24668, 1.24439]                         [std] [0.10662, 0.26906, 0.2506]
SellAuct Rev > 	[4.4705, 5.48887, 5.54567]                         [std] [0.89994, 0.67771, 0.68109]
SellAuct Cost> 	[2.2915, 2.73237, 2.71808]                         [std] [0.3601, 0.33507, 0.31999]

% Produce> 	[0.20678, 0.10442, 0.10881]                        [std] [0.14639, 0.04708, 0.04653]
% Wares> 	[0.72131, 0.16003, 0.15236]                        [std] [0.72439, 0.09866, 0.09748]
% SellAuct> 	[0.32072, 0.55467, 0.56425]                        [std] [0.32117, 0.16438, 0.15933]
% BuyAuct> 	[-0.24881, 0.18088, 0.17458]                       [std] [0.92702, 0.12008, 0.12008]

Player MCTSAgent, Placements [37, 121, 342], Avg Score 149.57 [std] 21.31, Avg Normalised Score 0.17, [std] 0.32
 Produce > 	0.27615 [std 0.087] 
 Buy Produce > 	0.33265 [std 0.10976] 
 Buy Wares > 	0.16275 [std 0.05867] 
 Auction > 	0.14281 [std 0.04862] 
 Pass > 	0.08565 [std 0.05903] 

Player HistoryAgent, Placements [235, 186, 79], Avg Score 176.20 [std] 20.11, Avg Normalised Score 0.69, [std] 0.39
 Produce > 	0.25819 [std 0.08529] 
 Buy Produce > 	0.16696 [std 0.07495] 
 Buy Wares > 	0.29669 [std 0.0757] 
 Auction > 	0.26553 [std 0.06607] 
 Pass > 	0.01262 [std 0.06325] 

Player HistoryAgent, Placements [228, 193, 79], Avg Score 175.93 [std] 20.70, Avg Normalised Score 0.66, [std] 0.39
 Produce > 	0.2695 [std 0.09244] 
 Buy Produce > 	0.16014 [std 0.07419] 
 Buy Wares > 	0.29297 [std 0.0779] 
 Auction > 	0.26265 [std 0.06864] 
 Pass > 	0.01475 [std 0.07047] 

[Experiment 250.0 games] 1Best_2MCTSAgentI1 09/22/2022, 13:02:38
Sim Ended (218.70 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	38.148 	[std] 3.45689 Containers
SelfBuy %> 	[0.41451, 0.43135, 0.20583]                        [std] [0.25323, 0.2426, 0.11052]
Overbid > 	[6.06418, 6.28798, 4.33252]                        [std] [1.95898, 2.14272, 2.63709]

PCP Produce > 	[1.18704, 1.20302, 0.49443]                        [std] [0.35359, 0.33204, 0.01728]
PCP Wares > 	[1.28711, 1.29092, 1.0]                            [std] [0.40569, 0.42118, 0.0]
PCP SellAuct > 	[2.26517, 2.08991, 3.16375]                        [std] [1.45283, 1.36292, 0.68137]
PCP BuyAuct > 	[-0.25007, -0.20304, 0.82869]                      [std] [1.20886, 1.13823, 0.85793]

Produce Rev > 	[1.73241, 1.73967, 1.0]                            [std] [0.29198, 0.28138, 0.0]
Produce Cost > 	[0.54537, 0.53664, 0.50557]                        [std] [0.09812, 0.08776, 0.01728]
Wares Rev > 	[3.04643, 3.02486, 2.0]                            [std] [0.26111, 0.26136, 0.0]
Wares Cost > 	[1.75932, 1.73394, 1.0]                            [std] [0.29167, 0.31187, 0.0]
SellAuct Rev > 	[5.12932, 5.00786, 6.21411]                        [std] [1.4088, 1.33759, 0.63366]
SellAuct Cost> 	[2.86415, 2.91796, 3.05036]                        [std] [0.4219, 0.39548, 0.21195]

% Produce> 	[0.43496, 0.40059, 0.0569]                         [std] [0.40201, 0.23046, 0.02533]
% Wares> 	[0.47872, 0.43403, 0.0453]                         [std] [0.75405, 0.3257, 0.0352]
% SellAuct> 	[0.30407, 0.27078, 0.82297]                        [std] [0.26277, 0.21883, 0.08808]
% BuyAuct> 	[-0.21775, -0.1054, 0.07483]                       [std] [1.00659, 0.36509, 0.07383]

Player MCTSAgent, Placements [33, 101, 116], Avg Score 145.28 [std] 23.25, Avg Normalised Score 0.29, [std] 0.37
 Produce > 	0.29932 [std 0.08907] 
 Buy Produce > 	0.32707 [std 0.11385] 
 Buy Wares > 	0.16587 [std 0.06022] 
 Auction > 	0.14585 [std 0.05299] 
 Pass > 	0.06189 [std 0.04711] 

Player MCTSAgent, Placements [25, 102, 123], Avg Score 143.78 [std] 20.25, Avg Normalised Score 0.28, [std] 0.36
 Produce > 	0.28609 [std 0.08139] 
 Buy Produce > 	0.33466 [std 0.11508] 
 Buy Wares > 	0.16821 [std 0.05994] 
 Auction > 	0.15224 [std 0.05563] 
 Pass > 	0.0588 [std 0.04899] 

Player BestAgent, Placements [194, 46, 10], Avg Score 179.57 [std] 20.07, Avg Normalised Score 0.90, [std] 0.24
 Produce > 	0.15363 [std 0.05771] 
 Buy Produce > 	0.07497 [std 0.05368] 
 Buy Wares > 	0.40821 [std 0.04653] 
 Auction > 	0.36043 [std 0.04025] 
 Pass > 	0.00276 [std 0.01555] 

[Experiment 250.0 games] 1History_2MCTSAgentI1 09/22/2022, 16:44:41
Sim Ended (375.09 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	39.9 	[std] 3.38378 Containers
SelfBuy %> 	[0.40312, 0.39682, 0.21094]                        [std] [0.24836, 0.23392, 0.12621]
Overbid > 	[6.42872, 6.30359, 4.76662]                        [std] [2.13681, 2.05603, 2.74753]

PCP Produce > 	[1.31048, 1.29116, 0.81294]                        [std] [0.33511, 0.36639, 0.31961]
PCP Wares > 	[1.17824, 1.22006, 1.06003]                        [std] [0.46099, 0.42567, 0.38994]
PCP SellAuct > 	[2.2407, 2.12339, 3.01533]                         [std] [1.28207, 1.49632, 0.69947]
PCP BuyAuct > 	[-0.11477, -0.13804, 0.99572]                      [std] [1.1622, 1.17279, 0.99123]

Produce Rev > 	[1.83922, 1.82286, 1.32491]                        [std] [0.27977, 0.29731, 0.32081]
Produce Cost > 	[0.52873, 0.5317, 0.51198]                         [std] [0.09318, 0.13041, 0.03193]
Wares Rev > 	[3.03925, 3.06389, 2.61507]                        [std] [0.27577, 0.26584, 0.39865]
Wares Cost > 	[1.86101, 1.84383, 1.55504]                        [std] [0.33452, 0.3114, 0.37551]
SellAuct Rev > 	[5.22015, 5.09251, 6.08673]                        [std] [1.24722, 1.45802, 0.66511]
SellAuct Cost> 	[2.97945, 2.96912, 3.0714]                         [std] [0.32657, 0.34768, 0.2299]

% Produce> 	[0.42285, 0.44086, 0.09994]                        [std] [0.24016, 0.36178, 0.05479]
% Wares> 	[0.3935, 0.41577, 0.07969]                         [std] [0.71808, 0.58483, 0.07191]
% SellAuct> 	[0.32135, 0.29901, 0.72913]                        [std] [0.34241, 0.30412, 0.12215]
% BuyAuct> 	[-0.1377, -0.15564, 0.09124]                       [std] [1.03258, 0.88622, 0.07844]

Player MCTSAgent, Placements [32, 99, 119], Avg Score 148.33 [std] 22.34, Avg Normalised Score 0.30, [std] 0.37
 Produce > 	0.29083 [std 0.08353] 
 Buy Produce > 	0.30952 [std 0.10441] 
 Buy Wares > 	0.18765 [std 0.05981] 
 Auction > 	0.16216 [std 0.05293] 
 Pass > 	0.04984 [std 0.0413] 

Player MCTSAgent, Placements [27, 98, 125], Avg Score 147.86 [std] 23.17, Avg Normalised Score 0.26, [std] 0.36
 Produce > 	0.28553 [std 0.07991] 
 Buy Produce > 	0.32648 [std 0.10858] 
 Buy Wares > 	0.18211 [std 0.05939] 
 Auction > 	0.15608 [std 0.05152] 
 Pass > 	0.0498 [std 0.04261] 

Player HistoryAgent, Placements [191, 53, 6], Avg Score 183.20 [std] 18.48, Avg Normalised Score 0.90, [std] 0.22
 Produce > 	0.17769 [std 0.06642] 
 Buy Produce > 	0.08794 [std 0.06486] 
 Buy Wares > 	0.3874 [std 0.05925] 
 Auction > 	0.33942 [std 0.04851] 
 Pass > 	0.00755 [std 0.02911] 
