[Experiment 200 games] 2Rand_1MCTSAgentI1 10/07/2022, 08:26:59
Sim Ended (24.99 mins)
Length > 	92.64 	[std] 22.01546] Turns
Auctioned > 	25.39 	[std] 8.2697 Containers
SelfBuy %> 	[0.1917, 0.41579, 0.4527]                          [std] [0.21847, 0.27788, 0.28126]
Overbid > 	[6.61951, 10.5941, 9.6739]                         [std] [4.39027, 7.08979, 6.47715]

PCP Produce > 	[1.18972, 1.6388, 1.54532]                         [std] [0.49466, 0.4313, 0.45374]
PCP Wares > 	[0.27885, 0.8585, 0.79461]                         [std] [0.71588, 0.70415, 0.66801]
PCP SellAuct > 	[2.76817, 0.2877, -0.15684]                        [std] [1.50423, 1.91504, 1.8942]
PCP BuyAuct > 	[0.81759, -0.3705, -0.34897]                       [std] [1.91876, 1.52706, 1.53445]

Produce Rev > 	[1.81328, 2.15773, 2.06117]                        [std] [0.34669, 0.43049, 0.45501]
Produce Cost > 	[0.62356, 0.51894, 0.51585]                        [std] [0.22357, 0.02425, 0.02457]
Wares Rev > 	[2.90353, 3.1334, 3.12914]                         [std] [0.30778, 0.44605, 0.48025]
Wares Cost > 	[2.62468, 2.27491, 2.33453]                        [std] [0.59335, 0.46226, 0.43496]
SellAuct Rev > 	[6.02868, 3.48215, 3.06275]                        [std] [1.45966, 1.90667, 1.84217]
SellAuct Cost> 	[3.26052, 3.19445, 3.21959]                        [std] [0.40856, 0.39805, 0.34616]

% Produce> 	[0.39033, 0.88172, 0.82863]                        [std] [0.34519, 4.86831, 3.41038]
% Wares> 	[-0.0395, 0.36117, 0.28578]                        [std] [0.90822, 1.52978, 1.81881]
% SellAuct> 	[0.46825, -0.00225, 0.0533]                        [std] [1.41451, 4.28119, 3.91747]
% BuyAuct> 	[0.18091, -0.24065, -0.16771]                      [std] [1.49669, 2.43896, 1.89779]

Player MCTSAgent, Placements [115, 55, 30], Avg Score 134.41 [std] 41.88, Avg Normalised Score 0.72, [std] 0.39
 Produce > 	0.27085 [std 0.08734] 
 Buy Produce > 	0.36176 [std 0.11479] 
 Buy Wares > 	0.1901 [std 0.06877] 
 Auction > 	0.10576 [std 0.04409] 
 Pass > 	0.07152 [std 0.09688] 

Player Random2Agent, Placements [46, 84, 70], Avg Score 111.69 [std] 33.60, Avg Normalised Score 0.42, [std] 0.41
 Produce > 	0.24324 [std 0.08073] 
 Buy Produce > 	0.19024 [std 0.07626] 
 Buy Wares > 	0.1991 [std 0.06793] 
 Auction > 	0.09988 [std 0.04283] 
 Pass > 	0.26754 [std 0.10451] 

Player Random2Agent, Placements [41, 60, 99], Avg Score 107.81 [std] 34.04, Avg Normalised Score 0.34, [std] 0.41
 Produce > 	0.22776 [std 0.08562] 
 Buy Produce > 	0.18855 [std 0.08206] 
 Buy Wares > 	0.19979 [std 0.06803] 
 Auction > 	0.1015 [std 0.04416] 
 Pass > 	0.2824 [std 0.1197] 

[Experiment 200 games] 2Best_1MCTSAgentI1 10/07/2022, 08:51:59
Sim Ended (31.95 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	39.915 	[std] 3.51109 Containers
SelfBuy %> 	[0.25296, 0.2837, 0.23026]                         [std] [0.2936, 0.19569, 0.17487]
Overbid > 	[4.67196, 5.03218, 4.51635]                        [std] [1.83763, 2.68387, 2.37524]

PCP Produce > 	[0.19903, 0.49724, 0.49836]                        [std] [0.22007, 0.00964, 0.00677]
PCP Wares > 	[2.13917, 1.0, 1.0]                                [std] [0.2383, 0.0, 0.0]
PCP SellAuct > 	[2.77167, 2.7045, 2.75985]                         [std] [1.01856, 0.75991, 0.65318]
PCP BuyAuct > 	[-0.01959, 1.24962, 1.4002]                        [std] [1.35827, 0.94319, 1.11635]

Produce Rev > 	[1.0, 1.0, 1.0]                                    [std] [0.0, 0.0, 0.0]
Produce Cost > 	[0.80097, 0.50276, 0.50164]                        [std] [0.22007, 0.00964, 0.00677]
Wares Rev > 	[3.14396, 2.0, 2.0]                                [std] [0.23167, 0.0, 0.0]
Wares Cost > 	[1.00479, 1.0, 1.0]                                [std] [0.01795, 0.0, 0.0]
SellAuct Rev > 	[4.77167, 5.3868, 5.46597]                         [std] [1.01856, 0.7104, 0.59304]
SellAuct Cost> 	[2.0, 2.6823, 2.70612]                             [std] [0.0, 0.30323, 0.30305]

% Produce> 	[0.04558, 0.11316, 0.10737]                        [std] [0.04917, 0.04794, 0.04636]
% Wares> 	[0.7233, 0.13349, 0.13598]                         [std] [0.42559, 0.08662, 0.08306]
% SellAuct> 	[0.30707, 0.55928, 0.56032]                        [std] [0.21312, 0.16541, 0.1682]
% BuyAuct> 	[-0.07594, 0.19408, 0.19633]                       [std] [0.43986, 0.1304, 0.13894]

Player MCTSAgent, Placements [38, 43, 119], Avg Score 152.25 [std] 22.93, Avg Normalised Score 0.27, [std] 0.40
 Produce > 	0.27632 [std 0.08795] 
 Buy Produce > 	0.36724 [std 0.10375] 
 Buy Wares > 	0.12707 [std 0.0668] 
 Auction > 	0.08513 [std 0.03905] 
 Pass > 	0.14423 [std 0.06415] 

Player BestAgent, Placements [75, 81, 44], Avg Score 168.10 [std] 18.41, Avg Normalised Score 0.57, [std] 0.42
 Produce > 	0.26871 [std 0.09284] 
 Buy Produce > 	0.16303 [std 0.07714] 
 Buy Wares > 	0.29166 [std 0.0707] 
 Auction > 	0.26959 [std 0.06262] 
 Pass > 	0.00702 [std 0.04038] 

Player BestAgent, Placements [87, 76, 37], Avg Score 170.72 [std] 18.79, Avg Normalised Score 0.64, [std] 0.41
 Produce > 	0.25938 [std 0.09038] 
 Buy Produce > 	0.16392 [std 0.08587] 
 Buy Wares > 	0.29828 [std 0.07229] 
 Auction > 	0.27312 [std 0.06377] 
 Pass > 	0.00529 [std 0.03802] 

[Experiment 200 games] 2History_1MCTSAgentI1 10/07/2022, 09:23:56
Sim Ended (26.57 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	43.43 	[std] 3.92238 Containers
SelfBuy %> 	[0.2266, 0.23243, 0.25116]                         [std] [0.25525, 0.16287, 0.17048]
Overbid > 	[4.61041, 5.14965, 5.20088]                        [std] [1.442, 2.63586, 2.28506]

PCP Produce > 	[0.77445, 0.52381, 0.53172]                        [std] [0.33242, 0.0969, 0.12053]
PCP Wares > 	[2.10937, 0.98895, 0.96931]                        [std] [0.25001, 0.24735, 0.29327]
PCP SellAuct > 	[2.49, 2.56523, 2.59876]                           [std] [1.02855, 0.65113, 0.72963]
PCP BuyAuct > 	[0.05806, 1.29029, 1.30523]                        [std] [1.26309, 0.86972, 0.88441]

Produce Rev > 	[1.39916, 1.02766, 1.03554]                        [std] [0.26312, 0.09717, 0.12108]
Produce Cost > 	[0.62471, 0.50385, 0.50382]                        [std] [0.12553, 0.01115, 0.01056]
Wares Rev > 	[3.1495, 2.2574, 2.26611]                          [std] [0.22992, 0.30216, 0.31397]
Wares Cost > 	[1.04013, 1.26845, 1.2968]                         [std] [0.10519, 0.27404, 0.28111]
SellAuct Rev > 	[4.74537, 5.37004, 5.37888]                        [std] [0.95466, 0.59947, 0.61585]
SellAuct Cost> 	[2.25538, 2.8048, 2.78012]                         [std] [0.31705, 0.31113, 0.30807]

% Produce> 	[0.17666, 0.10933, 0.11027]                        [std] [0.12466, 0.05593, 0.04806]
% Wares> 	[0.59274, 0.14494, 0.14185]                        [std] [0.23358, 0.09051, 0.09081]
% SellAuct> 	[0.26652, 0.54657, 0.53778]                        [std] [0.18342, 0.1627, 0.14692]
% BuyAuct> 	[-0.03592, 0.19916, 0.2101]                        [std] [0.25932, 0.12106, 0.12674]

Player MCTSAgent, Placements [38, 70, 92], Avg Score 163.61 [std] 21.37, Avg Normalised Score 0.33, [std] 0.41
 Produce > 	0.28903 [std 0.09337] 
 Buy Produce > 	0.36376 [std 0.10666] 
 Buy Wares > 	0.13953 [std 0.062] 
 Auction > 	0.09475 [std 0.03924] 
 Pass > 	0.11292 [std 0.0585] 

Player HistoryAgent, Placements [79, 67, 54], Avg Score 172.54 [std] 19.65, Avg Normalised Score 0.54, [std] 0.43
 Produce > 	0.25721 [std 0.09915] 
 Buy Produce > 	0.15433 [std 0.07919] 
 Buy Wares > 	0.30411 [std 0.07804] 
 Auction > 	0.27742 [std 0.06832] 
 Pass > 	0.00693 [std 0.0462] 

Player HistoryAgent, Placements [83, 63, 54], Avg Score 174.74 [std] 21.80, Avg Normalised Score 0.58, [std] 0.43
 Produce > 	0.26504 [std 0.09175] 
 Buy Produce > 	0.15704 [std 0.08278] 
 Buy Wares > 	0.30055 [std 0.07869] 
 Auction > 	0.2682 [std 0.06923] 
 Pass > 	0.00918 [std 0.04902] 

