[Experiment 200 games] 2Rand_1MCTSAgentI1 10/06/2022, 15:44:06
Sim Ended (261.18 mins)
Length > 	93.11 	[std] 20.58757] Turns
Auctioned > 	26.055 	[std] 8.08158 Containers
SelfBuy %> 	[0.22072, 0.41204, 0.41326]                        [std] [0.21742, 0.26597, 0.29088]
Overbid > 	[8.0193, 9.14106, 10.07554]                        [std] [6.33329, 6.00184, 7.27995]

PCP Produce > 	[1.43638, 1.49324, 1.56023]                        [std] [0.46424, 0.44857, 0.40049]
PCP Wares > 	[0.74894, 0.52002, 0.5166]                         [std] [0.64807, 0.56239, 0.65417]
PCP SellAuct > 	[3.12, -0.05862, 0.0318]                           [std] [1.42515, 1.78167, 1.91165]
PCP BuyAuct > 	[1.05963, -0.3098, -0.47189]                       [std] [1.99921, 1.57595, 1.58494]

Produce Rev > 	[2.0255, 2.01126, 2.08354]                         [std] [0.35478, 0.4489, 0.39575]
Produce Cost > 	[0.58913, 0.51802, 0.52331]                        [std] [0.17718, 0.02908, 0.03198]
Wares Rev > 	[3.1442, 3.05341, 3.03321]                         [std] [0.37031, 0.46005, 0.48667]
Wares Cost > 	[2.39526, 2.53339, 2.51661]                        [std] [0.46337, 0.38365, 0.41051]
SellAuct Rev > 	[6.19114, 3.38366, 3.44453]                        [std] [1.32692, 1.69726, 1.87619]
SellAuct Cost> 	[3.07113, 3.44228, 3.41273]                        [std] [0.35203, 0.37965, 0.34261]

% Produce> 	[0.37367, 0.74988, 0.718]                          [std] [0.29155, 3.62076, 4.42573]
% Wares> 	[0.15061, 0.26609, 0.14787]                        [std] [0.24178, 1.27862, 1.4101]
% SellAuct> 	[0.3816, 0.25015, -0.0118]                         [std] [0.21971, 3.08065, 3.77576]
% BuyAuct> 	[0.09413, -0.26611, 0.14593]                       [std] [0.18947, 2.41838, 3.69496]

Player MCTSAgent, Placements [171, 22, 7], Avg Score 156.07 [std] 43.03, Avg Normalised Score 0.92, [std] 0.23
 Produce > 	0.3039 [std 0.09333] 
 Buy Produce > 	0.34128 [std 0.10578] 
 Buy Wares > 	0.18778 [std 0.06685] 
 Auction > 	0.11985 [std 0.04674] 
 Pass > 	0.04719 [std 0.06527] 

Player Random2Agent, Placements [14, 95, 91], Avg Score 105.83 [std] 30.33, Avg Normalised Score 0.25, [std] 0.33
 Produce > 	0.2289 [std 0.08539] 
 Buy Produce > 	0.20577 [std 0.07651] 
 Buy Wares > 	0.20111 [std 0.0676] 
 Auction > 	0.10222 [std 0.04219] 
 Pass > 	0.26199 [std 0.09456] 

Player Random2Agent, Placements [15, 83, 102], Avg Score 104.39 [std] 29.24, Avg Normalised Score 0.24, [std] 0.33
 Produce > 	0.23681 [std 0.08274] 
 Buy Produce > 	0.20872 [std 0.07857] 
 Buy Wares > 	0.19803 [std 0.06891] 
 Auction > 	0.0956 [std 0.04068] 
 Pass > 	0.26085 [std 0.08616] 

[Experiment 200 games] 2Best_1MCTSAgentI1 10/06/2022, 20:05:17
Sim Ended (265.34 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	38.575 	[std] 3.65436 Containers
SelfBuy %> 	[0.2161, 0.23975, 0.24057]                         [std] [0.27572, 0.18813, 0.18255]
Overbid > 	[4.33041, 4.8172, 4.34016]                         [std] [1.46524, 2.37159, 2.0376]

PCP Produce > 	[0.03628, 0.49871, 0.49874]                        [std] [0.35158, 0.00547, 0.00576]
PCP Wares > 	[2.3907, 1.0, 1.0]                                 [std] [0.18262, 0.0, 0.0]
PCP SellAuct > 	[2.78468, 2.3255, 2.3296]                          [std] [1.01644, 0.71912, 0.76597]
PCP BuyAuct > 	[-0.10037, 1.3769, 1.41243]                        [std] [1.6175, 1.09905, 1.00875]

Produce Rev > 	[1.0, 1.0, 1.0]                                    [std] [0.0, 0.0, 0.0]
Produce Cost > 	[0.96372, 0.50129, 0.50126]                        [std] [0.35158, 0.00547, 0.00576]
Wares Rev > 	[3.39294, 2.0, 2.0]                                [std] [0.18085, 0.0, 0.0]
Wares Cost > 	[1.00224, 1.0, 1.0]                                [std] [0.01124, 0.0, 0.0]
SellAuct Rev > 	[4.78468, 5.40262, 5.33784]                        [std] [1.01644, 0.66679, 0.66512]
SellAuct Cost> 	[2.0, 3.07712, 3.00824]                            [std] [0.0, 0.30938, 0.28783]

% Produce> 	[0.01036, 0.13756, 0.13295]                        [std] [0.05213, 0.06553, 0.06272]
% Wares> 	[0.85903, 0.1168, 0.1052]                          [std] [0.45041, 0.08059, 0.08479]
% SellAuct> 	[0.19817, 0.53028, 0.53365]                        [std] [0.30675, 0.17953, 0.1833]
% BuyAuct> 	[-0.06756, 0.21536, 0.2282]                        [std] [0.56996, 0.15508, 0.14793]

Player MCTSAgent, Placements [74, 64, 62], Avg Score 162.19 [std] 26.52, Avg Normalised Score 0.52, [std] 0.44
 Produce > 	0.23372 [std 0.08167] 
 Buy Produce > 	0.42984 [std 0.10436] 
 Buy Wares > 	0.11279 [std 0.06375] 
 Auction > 	0.07606 [std 0.03818] 
 Pass > 	0.14758 [std 0.06453] 

Player BestAgent, Placements [57, 70, 73], Avg Score 160.88 [std] 21.63, Avg Normalised Score 0.46, [std] 0.43
 Produce > 	0.28736 [std 0.09616] 
 Buy Produce > 	0.13168 [std 0.07669] 
 Buy Wares > 	0.30277 [std 0.07166] 
 Auction > 	0.27684 [std 0.06128] 
 Pass > 	0.00136 [std 0.01364] 

Player BestAgent, Placements [69, 66, 65], Avg Score 161.81 [std] 22.00, Avg Normalised Score 0.50, [std] 0.43
 Produce > 	0.27869 [std 0.0948] 
 Buy Produce > 	0.12139 [std 0.08145] 
 Buy Wares > 	0.30984 [std 0.08253] 
 Auction > 	0.28255 [std 0.0715] 
 Pass > 	0.00754 [std 0.05519] 

[Experiment 200 games] 2History_1MCTSAgentI1 10/07/2022, 04:38:38
Sim Ended (209.28 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	41.99 	[std] 4.7413 Containers
SelfBuy %> 	[0.25052, 0.26345, 0.2588]                         [std] [0.29211, 0.17103, 0.17759]
Overbid > 	[4.43623, 5.07123, 5.11675]                        [std] [1.51799, 3.01854, 2.90234]

PCP Produce > 	[0.83739, 0.56446, 0.5421]                         [std] [0.47153, 0.17428, 0.13896]
PCP Wares > 	[2.33744, 1.03223, 1.00308]                        [std] [0.24591, 0.35046, 0.30051]
PCP SellAuct > 	[2.39396, 2.25708, 2.27776]                        [std] [1.10645, 0.67389, 0.77941]
PCP BuyAuct > 	[0.04848, 1.35008, 1.20129]                        [std] [1.4728, 0.99285, 1.00024]

Produce Rev > 	[1.51119, 1.06571, 1.04259]                        [std] [0.30672, 0.1754, 0.13939]
Produce Cost > 	[0.6738, 0.50125, 0.50049]                         [std] [0.2411, 0.00592, 0.00367]
Wares Rev > 	[3.39892, 2.42795, 2.39309]                        [std] [0.20001, 0.39941, 0.37795]
Wares Cost > 	[1.06148, 1.39573, 1.39002]                        [std] [0.15183, 0.38324, 0.35753]
SellAuct Rev > 	[4.77831, 5.32384, 5.36019]                        [std] [1.01366, 0.6385, 0.69568]
SellAuct Cost> 	[2.38435, 3.06676, 3.08243]                        [std] [0.40956, 0.37179, 0.3444]

% Produce> 	[0.1824, 0.12065, 0.11844]                         [std] [0.16804, 0.063, 0.10172]
% Wares> 	[0.64348, 0.13647, 0.14576]                        [std] [0.29744, 0.10685, 0.14092]
% SellAuct> 	[0.2084, 0.51328, 0.5299]                          [std] [0.20628, 0.18645, 0.23925]
% BuyAuct> 	[-0.03428, 0.2296, 0.20589]                        [std] [0.27316, 0.15349, 0.14904]

Player MCTSAgent, Placements [84, 56, 60], Avg Score 171.07 [std] 24.84, Avg Normalised Score 0.56, [std] 0.45
 Produce > 	0.29709 [std 0.11825] 
 Buy Produce > 	0.37994 [std 0.13768] 
 Buy Wares > 	0.11839 [std 0.07322] 
 Auction > 	0.08364 [std 0.04741] 
 Pass > 	0.12094 [std 0.07184] 

Player HistoryAgent, Placements [62, 76, 62], Avg Score 168.81 [std] 23.31, Avg Normalised Score 0.50, [std] 0.43
 Produce > 	0.25306 [std 0.09494] 
 Buy Produce > 	0.13857 [std 0.0978] 
 Buy Wares > 	0.31261 [std 0.08609] 
 Auction > 	0.28193 [std 0.07276] 
 Pass > 	0.01383 [std 0.06791] 

Player HistoryAgent, Placements [54, 68, 78], Avg Score 163.44 [std] 22.85, Avg Normalised Score 0.42, [std] 0.43
 Produce > 	0.24925 [std 0.09605] 
 Buy Produce > 	0.1401 [std 0.10005] 
 Buy Wares > 	0.30995 [std 0.09411] 
 Auction > 	0.28051 [std 0.08348] 
 Pass > 	0.0202 [std 0.0871] 

