[Experiment 500 games] 2Rand_1BestMCTSAgentI0 10/01/2022, 23:03:36
Sim Ended (65.07 mins)
Length > 	98.032 	[std] 11.37466] Turns
Auctioned > 	28.538 	[std] 5.83888 Containers
SelfBuy %> 	[0.17187, 0.41699, 0.42422]                        [std] [0.19898, 0.28559, 0.29177]
Overbid > 	[8.9548, 8.69858, 9.39894]                         [std] [5.99471, 5.52643, 6.45749]

PCP Produce > 	[1.45196, 1.55263, 1.54718]                        [std] [0.41854, 0.39257, 0.40411]
PCP Wares > 	[0.80045, 0.58635, 0.60189]                        [std] [0.54205, 0.63921, 0.58436]
PCP SellAuct > 	[3.00009, 0.11267, 0.00063]                        [std] [1.30704, 1.77598, 1.79055]
PCP BuyAuct > 	[1.45948, -0.37789, -0.53441]                      [std] [1.39517, 1.42505, 1.54867]

Produce Rev > 	[2.03447, 2.07388, 2.06457]                        [std] [0.3229, 0.3898, 0.40279]
Produce Cost > 	[0.58251, 0.52126, 0.51739]                        [std] [0.15414, 0.03023, 0.02596]
Wares Rev > 	[3.16463, 3.11331, 3.09504]                        [std] [0.29005, 0.43345, 0.43331]
Wares Cost > 	[2.36418, 2.52696, 2.49315]                        [std] [0.41743, 0.42242, 0.36565]
SellAuct Rev > 	[6.13829, 3.52876, 3.41912]                        [std] [1.24539, 1.76095, 1.77434]
SellAuct Cost> 	[3.1382, 3.41609, 3.41849]                         [std] [0.36416, 0.33034, 0.3312]

% Produce> 	[0.31539, 0.98379, 0.93585]                        [std] [0.19961, 2.64149, 3.66436]
% Wares> 	[0.17056, 0.26186, 0.27547]                        [std] [0.14847, 1.06331, 1.27664]
% SellAuct> 	[0.37656, 0.01999, 0.07059]                        [std] [0.18837, 2.59873, 3.04307]
% BuyAuct> 	[0.13749, -0.26564, -0.2819]                       [std] [0.13048, 2.73462, 3.09623]

Player BestMCTSAgent, Placements [447, 41, 12], Avg Score 167.65 [std] 32.73, Avg Normalised Score 0.95, [std] 0.18
 Produce > 	0.29451 [std 0.07937] 
 Buy Produce > 	0.34872 [std 0.09706] 
 Buy Wares > 	0.20628 [std 0.05887] 
 Auction > 	0.117 [std 0.03683] 
 Pass > 	0.03348 [std 0.04027] 

Player Random2Agent, Placements [26, 246, 228], Avg Score 112.44 [std] 24.85, Avg Normalised Score 0.23, [std] 0.30
 Produce > 	0.23481 [std 0.07572] 
 Buy Produce > 	0.19905 [std 0.07066] 
 Buy Wares > 	0.20368 [std 0.06144] 
 Auction > 	0.10092 [std 0.03992] 
 Pass > 	0.26154 [std 0.0822] 

Player Random2Agent, Placements [27, 213, 260], Avg Score 108.93 [std] 25.04, Avg Normalised Score 0.21, [std] 0.31
 Produce > 	0.22645 [std 0.07726] 
 Buy Produce > 	0.20872 [std 0.07533] 
 Buy Wares > 	0.20094 [std 0.06473] 
 Auction > 	0.10015 [std 0.03937] 
 Pass > 	0.26374 [std 0.08627] 

[Experiment 500 games] 2Best_1BestMCTSAgentI0 10/02/2022, 00:08:40
Sim Ended (67.99 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	37.278 	[std] 3.88699 Containers
SelfBuy %> 	[0.44011, 0.52695, 0.52533]                        [std] [0.37751, 0.23663, 0.23327]
Overbid > 	[0.34273, 0.31843, 0.2527]                         [std] [1.12299, 1.21776, 0.75239]

PCP Produce > 	[0.06267, 0.49917, 0.49929]                        [std] [0.3216, 0.00443, 0.00466]
PCP Wares > 	[2.33249, 1.0, 1.0]                                [std] [0.21112, 0.0, 0.0]
PCP SellAuct > 	[2.79401, 1.45781, 1.51377]                        [std] [0.9604, 0.58809, 0.67325]
PCP BuyAuct > 	[1.74416, 0.77455, 0.76238]                        [std] [1.22827, 0.80094, 0.78107]

Produce Rev > 	[1.0, 1.0, 1.0]                                    [std] [0.0, 0.0, 0.0]
Produce Cost > 	[0.93733, 0.50083, 0.50071]                        [std] [0.3216, 0.00443, 0.00466]
Wares Rev > 	[3.33649, 2.0, 2.0]                                [std] [0.20885, 0.0, 0.0]
Wares Cost > 	[1.004, 1.0, 1.0]                                  [std] [0.01676, 0.0, 0.0]
SellAuct Rev > 	[4.79401, 4.40142, 4.45219]                        [std] [0.9604, 0.53236, 0.55898]
SellAuct Cost> 	[2.0, 2.94361, 2.93842]                            [std] [0.0, 0.30992, 0.35359]

% Produce> 	[0.01001, 0.18166, 0.18123]                        [std] [0.03754, 0.07961, 0.07947]
% Wares> 	[0.61497, 0.16962, 0.16599]                        [std] [0.17555, 0.1399, 0.11546]
% SellAuct> 	[0.19007, 0.46272, 0.47298]                        [std] [0.16327, 0.25421, 0.19719]
% BuyAuct> 	[0.18495, 0.186, 0.1798]                           [std] [0.11894, 0.18505, 0.1478]

Player BestMCTSAgent, Placements [424, 48, 28], Avg Score 172.67 [std] 24.62, Avg Normalised Score 0.91, [std] 0.26
 Produce > 	0.25911 [std 0.08949] 
 Buy Produce > 	0.40297 [std 0.1186] 
 Buy Wares > 	0.1145 [std 0.06748] 
 Auction > 	0.07948 [std 0.0449] 
 Pass > 	0.14393 [std 0.06948] 

Player BestAgent, Placements [36, 240, 224], Avg Score 138.10 [std] 17.82, Avg Normalised Score 0.23, [std] 0.32
 Produce > 	0.2614 [std 0.0859] 
 Buy Produce > 	0.13221 [std 0.08569] 
 Buy Wares > 	0.31054 [std 0.07669] 
 Auction > 	0.28696 [std 0.06824] 
 Pass > 	0.00888 [std 0.05498] 

Player BestAgent, Placements [40, 212, 248], Avg Score 138.44 [std] 18.67, Avg Normalised Score 0.23, [std] 0.34
 Produce > 	0.26281 [std 0.08764] 
 Buy Produce > 	0.13293 [std 0.08112] 
 Buy Wares > 	0.30895 [std 0.07482] 
 Auction > 	0.28624 [std 0.06752] 
 Pass > 	0.00907 [std 0.05306]

[Experiment 500 games] 2History_1BestMCTSAgentI0 10/01/2022, 16:54:33
Sim Ended (159.55 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	40.746 	[std] 4.28923 Containers
SelfBuy %> 	[0.40864, 0.49447, 0.50485]                        [std] [0.34441, 0.21744, 0.22609]
Overbid > 	[0.39227, 0.24983, 0.23979]                        [std] [0.95907, 0.89324, 0.86105]

PCP Produce > 	[0.80666, 0.54363, 0.54495]                        [std] [0.42953, 0.12869, 0.13551]
PCP Wares > 	[2.25936, 1.02159, 1.01859]                        [std] [0.23897, 0.3192, 0.32613]
PCP SellAuct > 	[2.54681, 1.38561, 1.44403]                        [std] [0.98304, 0.63515, 0.61334]
PCP BuyAuct > 	[1.88048, 0.79358, 0.84529]                        [std] [1.14612, 0.68564, 0.73414]

Produce Rev > 	[1.4728, 1.0449, 1.04609]                          [std] [0.29418, 0.12894, 0.13564]
Produce Cost > 	[0.66614, 0.50127, 0.50114]                        [std] [0.22116, 0.00801, 0.00603]
Wares Rev > 	[3.31408, 2.40009, 2.39194]                        [std] [0.20634, 0.38968, 0.38387]
Wares Cost > 	[1.05472, 1.3785, 1.37334]                         [std] [0.1258, 0.3465, 0.34981]
SellAuct Rev > 	[4.93845, 4.39279, 4.44969]                        [std] [0.94121, 0.55871, 0.53305]
SellAuct Cost> 	[2.39164, 3.00718, 3.00566]                        [std] [0.40324, 0.32183, 0.31094]

% Produce> 	[0.1374, 0.1641, 0.16607]                          [std] [0.11589, 0.11844, 0.08608]
% Wares> 	[0.49309, 0.18667, 0.18684]                        [std] [0.14931, 0.31326, 0.12237]
% SellAuct> 	[0.16899, 0.46476, 0.45262]                        [std] [0.12635, 0.43816, 0.19535]
% BuyAuct> 	[0.20052, 0.18447, 0.19447]                        [std] [0.1082, 0.15547, 0.14923]

Player BestMCTSAgent, Placements [458, 33, 9], Avg Score 187.78 [std] 24.95, Avg Normalised Score 0.95, [std] 0.18
 Produce > 	0.28972 [std 0.10954] 
 Buy Produce > 	0.384 [std 0.11485] 
 Buy Wares > 	0.12441 [std 0.05618] 
 Auction > 	0.08823 [std 0.03755] 
 Pass > 	0.11364 [std 0.06454] 

Player HistoryAgent, Placements [18, 217, 265], Avg Score 141.14 [std] 17.11, Avg Normalised Score 0.17, [std] 0.27
 Produce > 	0.24062 [std 0.07909] 
 Buy Produce > 	0.13929 [std 0.0847] 
 Buy Wares > 	0.32015 [std 0.07207] 
 Auction > 	0.29097 [std 0.06324] 
 Pass > 	0.00897 [std 0.05449] 

Player HistoryAgent, Placements [24, 250, 226], Avg Score 142.66 [std] 16.81, Avg Normalised Score 0.20, [std] 0.28
 Produce > 	0.24409 [std 0.08675] 
 Buy Produce > 	0.13986 [std 0.08192] 
 Buy Wares > 	0.31773 [std 0.07198] 
 Auction > 	0.29143 [std 0.06629] 
 Pass > 	0.00688 [std 0.05013] 

[Experiment 250.0 games] 1Best_2BestMCTSAgentI0 10/01/2022, 19:34:06
Sim Ended (206.79 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	40.828 	[std] 4.15288 Containers
SelfBuy %> 	[0.46466, 0.45779, 0.41078]                        [std] [0.39331, 0.38914, 0.14283]
Overbid > 	[0.31535, 0.42262, 0.08202]                        [std] [0.62855, 0.84253, 0.4229]

PCP Produce > 	[1.46288, 1.485, 0.5]                              [std] [0.3291, 0.29238, 0.0]
PCP Wares > 	[1.1418, 1.17829, 1.0]                             [std] [0.39365, 0.38911, 0.0]
PCP SellAuct > 	[1.97686, 1.86718, 1.12381]                        [std] [1.14583, 1.0516, 0.42961]
PCP BuyAuct > 	[1.71742, 1.62269, 0.32951]                        [std] [1.10445, 1.04971, 0.43661]

Produce Rev > 	[1.99097, 2.00673, 1.0]                            [std] [0.29299, 0.27932, 0.0]
Produce Cost > 	[0.52809, 0.52173, 0.5]                            [std] [0.06267, 0.03385, 0.0]
Wares Rev > 	[3.27138, 3.29133, 2.0]                            [std] [0.26367, 0.27206, 0.0]
Wares Cost > 	[2.12959, 2.11303, 1.0]                            [std] [0.31066, 0.32987, 0.0]
SellAuct Rev > 	[5.15562, 4.99701, 4.51606]                        [std] [1.06047, 1.02735, 0.43966]
SellAuct Cost> 	[3.17875, 3.12984, 3.39225]                        [std] [0.43028, 0.4504, 0.1815]

% Produce> 	[0.38194, 0.3897, 0.06484]                         [std] [0.13601, 0.14447, 0.06054]
% Wares> 	[0.27189, 0.26727, 0.03193]                        [std] [0.13235, 0.13716, 0.04918]
% SellAuct> 	[0.13006, 0.11607, 0.78769]                        [std] [0.09557, 0.08868, 0.18786]
% BuyAuct> 	[0.21611, 0.22696, 0.11554]                        [std] [0.13062, 0.13264, 0.16301]

Player BestMCTSAgent, Placements [119, 124, 7], Avg Score 177.52 [std] 22.40, Avg Normalised Score 0.77, [std] 0.29
 Produce > 	0.36836 [std 0.10293] 
 Buy Produce > 	0.38141 [std 0.12181] 
 Buy Wares > 	0.12133 [std 0.05158] 
 Auction > 	0.08206 [std 0.03445] 
 Pass > 	0.04684 [std 0.0386] 

Player BestMCTSAgent, Placements [131, 114, 5], Avg Score 180.06 [std] 22.52, Avg Normalised Score 0.80, [std] 0.28
 Produce > 	0.37519 [std 0.09881] 
 Buy Produce > 	0.37607 [std 0.12408] 
 Buy Wares > 	0.12458 [std 0.05173] 
 Auction > 	0.08067 [std 0.03093] 
 Pass > 	0.04348 [std 0.0331] 

Player BestAgent, Placements [0, 12, 238], Avg Score 131.74 [std] 15.53, Avg Normalised Score 0.01, [std] 0.06
 Produce > 	0.06702 [std 0.04416] 
 Buy Produce > 	0.02353 [std 0.02713] 
 Buy Wares > 	0.48127 [std 0.03453] 
 Auction > 	0.42819 [std 0.02878] 
 Pass > 	0.0 [std 0.0] 

[Experiment 250.0 games] 1History_2BestMCTSAgentI0 10/02/2022, 08:42:57
Sim Ended (72.06 mins)
Length > 	100.0 	[std] 0.0] Turns
Auctioned > 	41.368 	[std] 4.00407 Containers
SelfBuy %> 	[0.44388, 0.43563, 0.40802]                        [std] [0.35655, 0.36406, 0.14459]
Overbid > 	[0.42724, 0.36068, 0.08418]                        [std] [0.84905, 0.87226, 0.54607]

PCP Produce > 	[1.47918, 1.46958, 0.88138]                        [std] [0.318, 0.29883, 0.34045]
PCP Wares > 	[1.12818, 1.13421, 1.07108]                        [std] [0.39217, 0.34396, 0.58278]
PCP SellAuct > 	[1.85001, 1.90593, 1.12875]                        [std] [1.00314, 0.96702, 0.42802]
PCP BuyAuct > 	[1.7417, 1.6285, 0.33628]                          [std] [1.07249, 1.03167, 0.43297]

Produce Rev > 	[2.00736, 1.99248, 1.38162]                        [std] [0.26495, 0.28068, 0.34079]
Produce Cost > 	[0.52818, 0.5229, 0.50024]                         [std] [0.10229, 0.03958, 0.00366]
Wares Rev > 	[3.27957, 3.31768, 2.63715]                        [std] [0.27769, 0.24277, 0.55741]
Wares Cost > 	[2.1514, 2.18348, 1.56608]                         [std] [0.28927, 0.25539, 0.39822]
SellAuct Rev > 	[4.99812, 5.09205, 4.5258]                         [std] [0.93701, 1.01059, 0.41809]
SellAuct Cost> 	[3.1481, 3.18613, 3.39706]                         [std] [0.44779, 0.41192, 0.17882]

% Produce> 	[0.38987, 0.37908, 0.10945]                        [std] [0.13183, 0.13192, 0.09686]
% Wares> 	[0.25488, 0.26367, 0.049]                          [std] [0.12696, 0.12705, 0.07652]
% SellAuct> 	[0.1244, 0.13135, 0.73323]                         [std] [0.0929, 0.08578, 0.19836]
% BuyAuct> 	[0.23084, 0.22589, 0.10832]                        [std] [0.13127, 0.13543, 0.13464]

Player BestMCTSAgent, Placements [124, 112, 14], Avg Score 179.07 [std] 21.81, Avg Normalised Score 0.76, [std] 0.32
 Produce > 	0.37429 [std 0.0978] 
 Buy Produce > 	0.37622 [std 0.12539] 
 Buy Wares > 	0.12514 [std 0.05104] 
 Auction > 	0.08235 [std 0.03312] 
 Pass > 	0.04199 [std 0.03603] 

Player BestMCTSAgent, Placements [124, 118, 8], Avg Score 178.86 [std] 23.13, Avg Normalised Score 0.77, [std] 0.29
 Produce > 	0.3656 [std 0.10637] 
 Buy Produce > 	0.37394 [std 0.1219] 
 Buy Wares > 	0.12863 [std 0.05253] 
 Auction > 	0.08605 [std 0.0352] 
 Pass > 	0.04578 [std 0.04116] 

Player HistoryAgent, Placements [2, 20, 228], Avg Score 135.31 [std] 15.65, Avg Normalised Score 0.03, [std] 0.13
 Produce > 	0.07287 [std 0.04429] 
 Buy Produce > 	0.02561 [std 0.0305] 
 Buy Wares > 	0.47708 [std 0.03802] 
 Auction > 	0.4242 [std 0.03149] 
 Pass > 	0.00024 [std 0.00262] 

